# mqp

./: README.md  mqp.jks  settings.gradle
annotations/: build.gradle
annotations/src/androidTest/java/com/zhu/annotation/: ExampleInstrumentedTest.java
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/zhu/annotation/: ButterArrayProcess.java  ButterKnifeProcess.java
annotations/src/test/java/com/zhu/annotation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zhu/mqp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhu/mqp/: MainActivity.java  TestActivity.java
app/src/main/java/com/zhu/mqp/control/handler/: ReceiveHandler.java
app/src/main/java/com/zhu/mqp/control/service/: ClientService.java
app/src/main/java/com/zhu/mqp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/zhu/mqp/data/model/: ChatMessageModel.java  DesktopCardModel.java  LoggedInUser.java
app/src/main/java/com/zhu/mqp/listener/: OnClickEnterModelListener.java
app/src/main/java/com/zhu/mqp/ui/activity/: BaseActivity.java  MessageChatActivity.java  MessageMenuActivity.java
app/src/main/java/com/zhu/mqp/ui/adapter/: ChatMessageAdapter.java  DesktopCardAdapter.java  GridSpacingItemDecoration.java  RecyclerViewScrollHelper.java
app/src/main/java/com/zhu/mqp/ui/chat/: ChatFragment.java  ChatViewModel.java  SoftKeyBoardListener.java
app/src/main/java/com/zhu/mqp/ui/custom/: DesktopCardView.java  MessageHeadImage.java
app/src/main/java/com/zhu/mqp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/zhu/mqp/ui/home/: HomeFragment.java
app/src/main/java/com/zhu/mqp/ui/item/: ChatMessageView.java  ConcreteMessageSubject.java  MessageSubject.java
app/src/main/java/com/zhu/mqp/ui/listener/: UpdateMessage.java
app/src/main/java/com/zhu/mqp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/zhu/mqp/ui/message/: MessageFragment.java  MessageViewModel.java
app/src/main/java/com/zhu/mqp/ui/notification/: NotificationBanners.java
app/src/main/java/com/zhu/mqp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_baseline_notes_24.xml  ic_baseline_person_24.xml  ic_baseline_visibility_24.xml
app/src/main/res/layout/: activity_base.xml  activity_chat_menu.xml  activity_main.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_home.xml  fragment_message.xml  item_chat_message.xml  item_desktop_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_main_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zhu/mqp/: ExampleUnitTest.java
chain_load/: build.gradle
chain_load/src/androidTest/java/com/toprand/chainload/: ExampleInstrumentedTest.java
chain_load/src/main/: AndroidManifest.xml
chain_load/src/main/java/com/toprand/chainload/: Observable.java
chain_load/src/test/java/com/toprand/chainload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
img_load/: build.gradle
img_load/src/main/: AndroidManifest.xml
netty_client/: build.gradle
netty_client/src/main/java/com/tp/netty_client/: ClientHandler.java  ClientInitializer.java  NettyClient.java  ReceiveData.java
netty_client/src/main/java/com/tp/netty_client/model/: ReceiveType.java
netty_server/: build.gradle
netty_server/src/main/: AndroidManifest.xml
netty_server/src/main/java/com/toprand/netty_server/: ClientInitializer.java  NettyClient.java  ReceiveData.java  SendDate.java
netty_server/src/main/java/com/toprand/netty_server/data/: ReceiveClient.java
netty_server/src/main/java/com/toprand/netty_server/handler/: ClientHandler.java
netty_server/src/main/java/com/toprand/netty_server/model/: ReceiveType.java
netty_server/src/main/java/com/toprand/netty_server/server/: ClientService.java
processortest/: build.gradle
processortest/src/main/java/com/zhu/processortest/: AnnotationsCompiler.java  ArrayAutoAddCompiler.java  AutoGetTargetArray.java  AutoSetTarget.java  BindView.java  IBinder.java
(+36 files in other folders)
