plugins {
    id 'java-library'
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //自动注解依赖类
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'

    implementation 'com.squareup:javapoet:1.10.0'

}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}