<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.BaseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_chat_base_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Mqp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_message_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:popupTheme="@style/Theme.Mqp.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- 首页主要内容展示 -->
    <ViewStub
        android:id="@+id/viewStub_base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@id/viewStub_base_content"/>

</LinearLayout>